Title: Secrets

----

Introduction: Les énigmes de l’écriture et de l’image

----

Text:

Les secrets sont faits pour être partagés, mais pas avec n’importe qui. Pour les transmettre sans les divulguer : des écritures et images lisibles et illisibles à la fois qui cachent et brouillent ce qu’elles devraient transmettre. Tout à l’opposé, certaines dévoilent beaucoup plus que prévu, trahissant nos secrets et les livrant au décryptage et à l’interprétation, car on en écrit toujours beaucoup plus qu’on ne croit.

Lisible et illisible, illusions et vanités, inavouable et inécrivable, une fois encore, les Rencontres de Lure montrent que ce qu’on appelle « le fond » d’une question trouve bien des réponses dans la forme… et c’est aux petits et aux grands secrets que les auteurs, graphistes, plasticiens, chercheurs et typographes nous initieront.

----

Details:

### Version en ligne
https://delure.org/les-rencontres/rencontres-precedentes/rencontres-2009

----

Gallery:

- 2009-prog-couv.jpg
- 2009-prog-synthese.jpg
- 2009-prog_page_01.jpg
- 2009-prog_page_03.jpg
- 2009-prog_page_02.jpg
- 2009-prog_page_04.jpg
- 2009-prog_page_05.jpg
- 2009-prog_page_06.jpg
- 2009-prog_page_07.jpg
- 2009-prog_page_08.jpg
- 2009-prog_page_09.jpg
- 2009-prog_page_10.jpg
- 2009-prog_page_11.jpg
- 2009-prog_page_12.jpg
- 2009-prog_page_13.jpg
- 2009-prog_page_14.jpg
- 2009-prog_page_15.jpg
- 2009-prog_page_16.jpg
- 2009-prog_page_17.jpg
- 2009-prog_page_18.jpg
- 2009-prog_page_19.jpg
- 2009-prog_page_20.jpg
- 2009-prog_page_21.jpg
- 2009-prog_page_22.jpg
- 2009-prog_page_23.jpg
- 2009-prog_page_24.jpg
- 2009-prog_page_25.jpg
- 2009-prog_page_26.jpg
- 2009-prog_page_27.jpg

----

Year: 2009

----

Theme: 0lf6zjuw

----

Cover:

- 2009-visuel.jpg