Title: L’écrit d’amour

----

Introduction: Le livre, la page, le signe, objets de raison comme de passions déraisonnées.

----

Text: Existe-t-il une communication sans désir ? Le vocabulaire amoureux des arts graphiques nous rappelle à la chair des signes et à la tension désirante qui tiraille le typographe dans son travail de liaison. Exploration pluridisciplinaire de l’ivresse et des transports (voire de l’extase) graphiques à Lurs (Alpes de Haute-Provence) du 20 au 26 août 2006. Avec typographes, graphistes, historiens, auteurs, et surprises de taille.

----

Details: 

----

Gallery:

- lure_2006_programme_page_01.jpg
- lure_2006_programme_page_40.jpg
- lure_2006_programme_page_02.jpg
- lure_2006_programme_page_03.jpg
- lure_2006_programme_page_04.jpg
- lure_2006_programme_page_05.jpg
- lure_2006_programme_page_06.jpg
- lure_2006_programme_page_07.jpg
- lure_2006_programme_page_08.jpg
- lure_2006_programme_page_09.jpg
- lure_2006_programme_page_10.jpg
- lure_2006_programme_page_11.jpg
- lure_2006_programme_page_12.jpg
- lure_2006_programme_page_13.jpg
- lure_2006_programme_page_15.jpg
- lure_2006_programme_page_14.jpg
- lure_2006_programme_page_16.jpg
- lure_2006_programme_page_17.jpg
- lure_2006_programme_page_18.jpg
- lure_2006_programme_page_19.jpg
- lure_2006_programme_page_20.jpg
- lure_2006_programme_page_21.jpg
- lure_2006_programme_page_22.jpg
- lure_2006_programme_page_23.jpg
- lure_2006_programme_page_24.jpg
- lure_2006_programme_page_25.jpg
- lure_2006_programme_page_26.jpg
- lure_2006_programme_page_27.jpg
- lure_2006_programme_page_28.jpg
- lure_2006_programme_page_29.jpg
- lure_2006_programme_page_30.jpg
- lure_2006_programme_page_31.jpg
- lure_2006_programme_page_32.jpg
- lure_2006_programme_page_33.jpg
- lure_2006_programme_page_34.jpg
- lure_2006_programme_page_35.jpg
- lure_2006_programme_page_36.jpg
- lure_2006_programme_page_37.jpg
- lure_2006_programme_page_38.jpg

----

Year: 2006

----

Theme: 0lf6zjuw

----

Cover:

- 2006-visuel.jpg