Title: À la marge

----

Introduction: 

----

Text:

Ce qui est écrit à côté du texte, ou bien ce qui ne compte pas ? À la marge, celui qui alimente la machine à imprimer, ou bien celui qui a fait un pas de côté, s’éloignant de la masse. À la marge celui qui dessine au lieu de noter, celui qu’on finit par repousser, ou celui qui donnera le sens des choses, plus tard.
Car c’est à la marge qu’on trouve ce qui structure, ce qui relie. Ce qui déconstruit, ce qui explore. À la marge, le fond perdu, le prix de l’inattention. Typographes, designers, artistes contemporains, créateurs des médias numériques, auteurs et analystes griffonnent leurs mots et leurs images, et refont le monde aux Rencontres internationales de Lure.

----

Details:

### Version en ligne
https://delure.org/les-rencontres/rencontres-precedentes/rencontres-2011

----

Gallery:

- 2011_programme_page_01.jpg
- 2011_programme_page_02.jpg
- 2011_programme_page_03.jpg
- 2011_programme_page_04.jpg
- 2011_programme_page_05.jpg
- 2011_programme_page_06.jpg
- 2011_programme_page_07.jpg
- 2011_programme_page_08.jpg
- 2011_programme_page_11.jpg
- 2011_programme_page_09.jpg
- 2011_programme_page_10.jpg
- 2011_programme_page_13.jpg
- 2011_programme_page_12.jpg
- 2011_programme_page_14.jpg
- 2011_programme_page_15.jpg
- 2011_programme_page_16.jpg
- 2011_programme_page_17.jpg
- 2011_programme_page_18.jpg
- 2011_programme_page_19.jpg
- 2011_programme_page_20.jpg
- 2011_programme_page_21.jpg
- 2011_programme_page_22.jpg
- 2011_programme_page_23.jpg
- 2011_programme_page_24.jpg
- 2011_programme_page_25.jpg
- 2011_programme_page_26.jpg
- 2011_programme_page_27.jpg
- 2011_programme_page_28.jpg
- 2011_programme_page_29.jpg
- 2011_programme_page_30.jpg
- 2011_programme_page_31.jpg
- 2011_programme_page_32.jpg
- 2011_programme_page_33.jpg
- 2011_programme_page_34.jpg
- 2011_programme_page_35.jpg
- 2011_programme_page_36.jpg
- 2011_programme_page_37.jpg
- 2011_programme_page_38.jpg
- 2011_programme_page_39.jpg
- 2011_programme_page_40.jpg
- 2011_programme_page_41.jpg
- 2011_programme_page_42.jpg
- 2011_programme_page_43.jpg
- 2011_programme_page_44.jpg
- 2011_programme_page_45.jpg
- 2011_programme_page_46.jpg
- 2011_programme_page_47.jpg
- 2011_programme_page_48.jpg
- 2011_programme_page_49.jpg

----

Year: 2011

----

Theme: 0lf6zjuw

----

Cover:

- 2011_programme_page_rect.png