Title: Constellations

----

Introduction: Attractions, liens et tensions graphiques

----

Text:

Une constellation est un tracé primitif qui relie les étoiles pour nous guider et donner sens au monde. De même, dans l’abondance quasi infinie de l’information, le designer graphique repère les grands astres et trace discrètement les sentiers de l’intelligible. Typographes, graphistes, artistes, conçoivent-ils des mondes qui leur ressemblent, ou se fondent-ils dans des univers qui les dépassent ?
Comme Matthew Carter l’a bien décrit : « un caractère typographique est une belle collection de lettres et non une collection de belles lettres ». Comment trouver l’écart juste, dans sa pratique personnelle, en liens avec ses pairs, ses commanditaires, ses publics.
Au gré des projets, des collaborations, les designers graphiques apprennent à travailler ensemble plutôt qu’en rivalité. Chemin faisant, ils tissent leurs toiles, imaginent leurs trames et ménagent peu à peu l’espace pour renouveler leurs désirs.

----

Details:

### Version en ligne
(link: https://delure.org/les-rencontres/rencontres-precedentes/rencontres-2017 text: ici)

----

Gallery:

- lure_2017_programme_page_01.jpg
- 2017-prog-synthese.jpg
- lure_2017_programme_page_02.jpg
- lure_2017_programme_page_04.jpg
- lure_2017_programme_page_05.jpg
- lure_2017_programme_page_06.jpg
- lure_2017_programme_page_07.jpg
- lure_2017_programme_page_08.jpg
- lure_2017_programme_page_09.jpg
- lure_2017_programme_page_10.jpg
- lure_2017_programme_page_11.jpg
- lure_2017_programme_page_12.jpg
- lure_2017_programme_page_13.jpg
- lure_2017_programme_page_14.jpg
- lure_2017_programme_page_15.jpg
- lure_2017_programme_page_16.jpg
- lure_2017_programme_page_17.jpg
- lure_2017_programme_page_18.jpg
- lure_2017_programme_page_19.jpg
- lure_2017_programme_page_20.jpg
- lure_2017_programme_page_21.jpg
- lure_2017_programme_page_22.jpg
- lure_2017_programme_page_23.jpg
- lure_2017_programme_page_24.jpg
- lure_2017_programme_page_25.jpg
- lure_2017_programme_page_26.jpg
- lure_2017_programme_page_27.jpg
- lure_2017_programme_page_28.jpg
- lure_2017_programme_page_29.jpg
- lure_2017_programme_page_30.jpg
- lure_2017_programme_page_31.jpg
- lure_2017_programme_page_32.jpg
- lure_2017_programme_page_33.jpg
- lure_2017_programme_page_34.jpg
- lure_2017_programme_page_35.jpg
- lure_2017_programme_page_36.jpg
- lure_2017_programme_page_37.jpg
- lure_2017_programme_page_39.jpg
- lure_2017_programme_page_40.jpg
- lure_2017_programme_page_41.jpg
- lure_2017_programme_page_44.jpg
- 2017-prog-poster.jpg

----

Year: 2017

----

Theme: 0lf6zjuw

----

Cover:

- lure_2017_programme_rect.jpg