Title: Portrait/paysage

----

Introduction: Un monde de formats

----

Text:

Ouverts, A4, jésus, oubliés, libres, courts, dynamiques, pdf, propriétaires, jpg, raisin… Les formats engagent notre rapport au monde et aux autres. Loin d’être une mécanique passive, ils sont un principe moteur : ils transforment en même temps qu’ils véhiculent.

Choisir un langage, une taille de papier, un logiciel… Ces opérations ne sont jamais neutres : elles délimitent un champ d’action et de pensée, elles structurent un contenu, elles en organisent l’échange et la circulation. Donner forme, c’est donner sens.

Nous définissons les formats en même temps qu’ils nous façonnent et nous entravent. Ils sont autant d’espaces de négociation où les rapports de force organisent la valeur et sa création. Rendus à leur nécessité, nous devons en prendre conscience sous peine de les subir. Quand le format est fermé, propriétaire, imposé par l’industrie ou l’État, il fait courir le risque de perdre le contrôle sur sa production. Quand il est libre et ouvert, il exige de son utilisateur une connaissance technique fine et lui donne la main, jusqu’au vertige.

Enracinés, hérités, les formats ont la commodité d’une injonction familière. Ils nous facilitent la vie, nous guident et orientent nos pratiques. En nous fournissant un langage commun, ils permettent la circulation des idées, des objets, des savoirs, des marchandises… et tissent les liens de nos sociétés.

----

Details:

### Version en ligne
(link: https://delure.org/les-rencontres/rencontres-precedentes/rencontres-2015 text: 
En détail ici)

----

Gallery:

- 2015-prog-couv1.jpg
- 2015_programme_page_06.jpg
- 2015_programme_page_07.jpg
- 2015_programme_page_08.jpg
- 2015_programme_page_09.jpg
- 2015_programme_page_10.jpg
- 2015_programme_page_11.jpg
- 2015_programme_page_12.jpg
- 2015_programme_page_13.jpg
- 2015_programme_page_14.jpg
- 2015_programme_page_15.jpg
- 2015_programme_page_16.jpg
- 2015_programme_page_17.jpg
- 2015_programme_page_18.jpg
- 2015_programme_page_19.jpg
- 2015_programme_page_20.jpg
- 2015_programme_page_21.jpg
- 2015_programme_page_22.jpg
- 2015_programme_page_23.jpg
- 2015_programme_page_24.jpg
- 2015_programme_page_25.jpg
- 2015_programme_page_26.jpg
- 2015_programme_page_27.jpg
- 2015_programme_page_28.jpg
- 2015_programme_page_29.jpg
- 2015_programme_page_30.jpg
- 2015_programme_page_31.jpg
- 2015_programme_page_32.jpg
- 2015_programme_page_33.jpg
- 2015_programme_page_34.jpg
- 2015_programme_page_35.jpg
- 2015_programme_page_36.jpg
- 2015_programme_page_37.jpg
- 2015_programme_page_38.jpg
- 2015_programme_page_39.jpg
- 2015_programme_page_40.jpg
- 2015_programme_page_41.jpg
- 2015_programme_page_42.jpg
- 2015_programme_page_43.jpg
- 2015_programme_page_44.jpg
- 2015_programme_page_45.jpg
- 2015_programme_page_46.jpg
- 2015_programme_page_47.jpg
- 2015_programme_page_48.jpg
- 2015_programme_page_49.jpg
- 2015_programme_page_50.jpg
- 2015_programme_page_51.jpg
- 2015_programme_page_52.jpg
- 2015_programme_page_53.jpg
- 2015_programme_page_54.jpg
- 2015_programme_page_55.jpg
- 2015_programme_page_56.jpg
- 2015_programme_page_57.jpg
- 2015_programme_page_58.jpg
- 2015_programme_page_59.jpg
- 2015_programme_page_60.jpg
- 2015_programme_page_61.jpg
- 2015_programme_page_62.jpg
- 2015_programme_page_63.jpg
- 2015_programme_page_64.jpg
- 2015_programme_page_65.jpg
- 2015_programme_page_66.jpg
- 2015_programme_page_67.jpg
- 2015_programme_page_68.jpg

----

Year: 2015

----

Theme: 0lf6zjuw

----

Cover:

- 2015-programme-rect-1024x.png