Title: Programme 63

----

Introduction: 

----

Text:

La semaine fut divisée en journées consacrées chacune à un sujet unique 

**Journée de l'Enseignement** 
*Gérard Finel, Albert Hollenstein, Henri Serres-Cousiné Lucien Lautrec* 

**Journée de l'Image**
*Marcel Hignette, Peter Knapp, René Toutain, Georges Mathieu*

**Journée de la Lettre**
*Rémy Peignot, Ladislas Mandel, José Mendoza y Almeida, Roger Excoffon, René Ponot, John Dreyfus*

**Journée de l'Edition** 
*François Richaudeau, Gérard Blanchard, Louis Pauwels, Pierre Le Roy*

**Journée de la Publicité**
*Henri Joannis, Marc-André Pampuzac, Alexandre Alexeieff*
 

**Voyage**
organisé, au cours de l'année, par Gérard Finel. 
Les Compagnons de Lure, en Suisse, visitèrent
- l'École des arts appliqués de Bâle, 
- I'Agence Kutter, à Bâle 
- l'École des arts appliqués de Zürich, 
- l'Agence Advico, à Zürich, divers musées.
 
  
**Compte rendu**

----

Details:

 
  
  
## Telécharger le compte-rendu de cette année exceptionnelle
(file: 1963_compte-rendu-13e_rdvs.pdf)

----

Gallery:

- 963_13e_rdvs-1.jpg
- 1963_13e_rdvs-3.jpg
- 1963_13e_rdvs-4.jpg
- 1963_13e_rdvs-5.jpg
- 13e_rdvs-6.jpg
- 1963_13e_rdvs-7.jpg
- 1963_13e_rdvs-8.jpg
- 1963_13e_rdvs-10.jpg
- 13e_rdvs-9.jpg
- 1963_13e_rdvs-11.jpg
- 1963_13e_rdvs-12.jpg
- 13e_rdvs-13.jpg
- 1963_13e_rdvs-14.jpg
- 1963_13e_rdvs-15.jpg
- 1963_13e_rdvs-16.jpg
- 1963_13e_rdvs-17.jpg
- 1963_13e_rdvs-18.jpg
- 1963_13e_rdvs-19.jpg
- 1963_13e_rdvs-20.jpg
- 13e_rdvs-21.jpg
- 1963_13e_rdvs-22.jpg
- 1963_13e_rdvs-23.jpg
- 1963_13e_rdvs-24.jpg
- 1963_13e_rdvs-25.jpg

----

Year: 1963

----

Theme: 0lf6zjuw

----

Cover:

- 1963_vignette2.jpg