Title: Le petit Lursien N°2

----

Introduction: 

----

Text: 

----

Details: 

----

Gallery:

- 1966-le-petit-lursien-couv.jpg
- 1966-le-petit-lursien-1.jpg
- 1966-le-petit-lursien-2.jpg
- 1966-le-petit-lursien-3.jpg
- 1966-le-petit-lursien-4.jpg
- 1966-le-petit-lursien-5.jpg
- 1966-le-petit-lursien-6.jpg
- 1966-le-petit-lursien-7.jpg
- 1966-le-petit-lursien-8.jpg
- 1966-le-petit-lursien-9.jpg
- 1966-le-petit-lursien-10.jpg
- 1966-le-petit-lursien-11.jpg
- 1966-le-petit-lursien-12.jpg
- 1966-le-petit-lursien-13.jpg
- 1966-le-petit-lursien-14.jpg
- 1966-le-petit-lursien-15.jpg

----

Year: 1966

----

Theme: 0lf6zjuw

----

Cover:

- 1966-lursien-couv-rect.jpg