Title: Corps neuf

----

Introduction: Graphies en renaissance

----

Text:

Les idées rêvent de venir au monde. La typographie les enfante. L’écriture s’incarne tout autant que le corps s’écrit : identité, gestuelle, inscription, cosmétique ou prothétique, constitution de soi et relation avec l’autre se jouent dans notre intimité des signes. Ceux-ci en témoignent sans cesse, en nous soutenant ou en nous trahissant.
Cette incarnation nous rappelle notre vraie nature, l’écriture ; avec aussi ses saisons, ses cycles et ses renouvellements. Dans le corps de l’écrit se sédimentent les traces de l’histoire, de ses blessures, de ses plaisirs, de ses déclins et de ses renaissances.

----

Details:

### En savoir plus
(link: https://delure.org/les-rencontres/rencontres-precedentes/rencontres-2012 text: delure.org/corps-neuf)

----

Gallery:

- lure_2012_programme_page_01.jpg
- lure_2012_programme_page_02.jpg
- lure_2012_programme_page_03.jpg
- lure_2012_programme_page_04.jpg
- lure_2012_programme_page_05.jpg
- lure_2012_programme_page_06.jpg
- lure_2012_programme_page_07.jpg
- lure_2012_programme_page_08.jpg
- lure_2012_programme_page_09.jpg
- lure_2012_programme_page_10.jpg
- lure_2012_programme_page_11.jpg
- lure_2012_programme_page_12.jpg
- lure_2012_programme_page_13.jpg
- lure_2012_programme_page_14.jpg
- lure_2012_programme_page_15.jpg
- lure_2012_programme_page_16.jpg
- lure_2012_programme_page_17.jpg
- lure_2012_programme_page_18.jpg
- lure_2012_programme_page_19.jpg
- lure_2012_programme_page_20.jpg
- lure_2012_programme_page_21.jpg
- lure_2012_programme_page_22.jpg
- lure_2012_programme_page_23.jpg
- lure_2012_programme_page_24.jpg
- lure_2012_programme_page_25.jpg
- lure_2012_programme_page_26.jpg
- lure_2012_programme_page_27.jpg
- lure_2012_programme_page_28.jpg
- lure_2012_programme_page_29.jpg
- lure_2012_programme_page_30.jpg
- lure_2012_programme_page_31.jpg
- lure_2012_programme_page_32.jpg
- lure_2012_programme_page_33.jpg
- lure_2012_programme_page_34.jpg
- lure_2012_programme_page_35.jpg
- lure_2012_programme_page_36.jpg
- lure_2012_programme_page_37.jpg
- lure_2012_programme_page_38.jpg
- lure_2012_programme_page_39.jpg
- lure_2012_programme_page_40.jpg
- lure_2012_programme_page_41.jpg
- lure_2012_programme_page_42.jpg

----

Year: 2012

----

Theme: 0lf6zjuw

----

Cover:

- corpsneuf-l-1625x1046.jpg