Title: Première session structurée

----

Introduction: 

----

Text:

**Début des sessions structurées sous l'impulsion de Robert Ranc**
L'alphabet est-il complet ?  | *Maximilien Vox*
Les images ne remplacent-elles pas les mots ? | *Albert Plécy*
Typographie de l'image et du signe | *Marcel Hignette*
Débat sur la liaison entre imprimeurs, éditeurs, artistes, et fournisseurs de papier |  *Collectif*
Typographie au service du texte |  *Jean Garcia*
Reliure et clubs de livres Pierre |  *Le Roy*
Révolution du demi-siècle |  *François Richaudeau*
Profession de foi |  *Dick Dooijes*
Lisibilit  des caractères |  *P.J. Verbecke*
Mort de Gutenberg |  *Robert Ranc*
Photo-graphisme |  *Maximilien Vox*

 
 **Programme 56 & Compte rendu **

----

Details:

## Télécharger le manisfeste de LURE
(file: manifeste_lure.pdf)

(image:manifeste_vignette.jpg)

----

Gallery:

- >
  1956_invitation_la_retraite_graphique_ocr_r-1-1.jpg
- >
  1956_invitation_la_retraite_graphique_1.jpg
- >
  1956_invitation_la_retraite_graphique_3.jpg
- >
  1956_invitation_la_retraite_graphique_4.jpg
- >
  1956_invitation_la_retraite_graphique_5.jpg
- >
  1956_invitation_la_retraite_graphique_6.jpg
- >
  1956_invitation_la_retraite_graphique_7.jpg
- 1956_cpte-1.jpg
- 1956_cpte-2.jpg
- 1956_cpte-3.jpg
- 1956_cpte-4.jpg
- 1956_cpte-5.jpg
- 1956_cpte-6.jpg
- 1956_cpte-7.jpg
- 1956_cpte-8.jpg
- 1956_cpte-9.jpg
- 1956_cpte-11.jpg
- 1956_cpte-12.jpg
- 1956_cpte-13.jpg
- 1956_cpte-10.jpg

----

Year: 1956

----

Theme: 0lf6zjuw

----

Cover:

- 1956_vignette.jpg